# AuthVertical

./: AndroidManifest.xml  build.gradle  build.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: dialog_bg.xml  ic_launcher_background.xml  input_field_no_background_color.xml  side_nav_bar.xml
res/drawable-ldpi/drawable/: gradient_spinner.xml
res/layout/: activity_add_citizen.xml  activity_add_new_doctor.xml  activity_capture_stream.xml  activity_dashboard.xml  activity_engine.xml  activity_get_list.xml  activity_issue_traffic_challan.xml  activity_login.xml  activity_main.xml  activity_select_role.xml  app_bar_dashboard.xml  chall_detail_item.xml  challan_list_item.xml  content_dashboard.xml  drawer_menu_list_item.xml  drop_down_item.xml  fragment_add_account.xml  fragment_add_patient_visit_info.xml  fragment_add_police_officer.xml  fragment_birth_certificate.xml  fragment_death_certificate.xml  fragment_marriage_certificate.xml  fragment_retailer_pay.xml  fragment_transfer_balance.xml  fragment_verify_challan_detail.xml  fragment_view_challans.xml  fragment_view_citizen.xml  fragment_view_patient_history.xml  fragment_welcome_screen.xml  image_picker_dialog.xml  nav_header_dashboard.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/example/authvertical/: CaptureFingerprintActivity.java  EnrollmentActivity.java  GetCapabilitiesActivity.java  GetReaderActivity.java  Globals.java  IdentificationActivity.java  RoleEvent.java  StreamImageActivity.java  UareUSampleJava.java  VerificationActivity.java
src/com/example/authvertical/activities/: BaseActivity.java  Dashboard.java  LoginActivity.java  MainActivity.java  SelectRoleActivity.java
src/com/example/authvertical/adapter/: DrawerAdapter.java
src/com/example/authvertical/db_and_models/database/: AppDataBase.java
src/com/example/authvertical/db_and_models/get_citizen/: CitizenInfo.java  GetCitizenEntity.java  Type.java
src/com/example/authvertical/db_and_models/get_police_challan_account/: Bank.java  Branch.java  GetPayChallanAccount.java
src/com/example/authvertical/db_and_models/get_user_accounts/: Bank.java  Branch.java  Citizen.java  GetUserAccount.java
src/com/example/authvertical/db_and_models/get_user_ticket/: Citizen.java  Driver.java  GetUserTicket.java  Type.java  Violation.java
src/com/example/authvertical/db_and_models/login_entity/: LoginCitizen.java  LoginEntity.java  Role.java  User.java
src/com/example/authvertical/db_and_models/violations_list/: Violation.java
src/com/example/authvertical/fragments/: AddAccountFragment.java  AddCitizen.java  AddNewDoctor.java  AddPatientVisitInfo.java  AddPoliceOfficer.java  BaseFragment.java  BirthCertificate.java  DatePickerFragment.java  DeathCertificate.java  IssueTrafficChallan.java  MarriageCertificate.java  RetailerPay.java  TransferBalanceFragment.java  VerifyChallanDetailsSheet.java  ViewChallans.java  ViewCitizen.java  ViewPatientHistory.java  WelcomeScreen.java
src/com/example/authvertical/interfaces/: ImagePickerCallBack.java
src/com/example/authvertical/network/: APIHelper.java  RefitAPI.java
src/com/example/authvertical/utils/: AppConstants.java  BloodGroup.java  DialogUtils.java  DropDownItems.java  Gender.java  HelperMethods.java  ImagePickerActivity.java  ImageUtil.java  Martial.java  MyAppPref.java  NoDefaultSpinner.java  RoleEvent.java  UserRoles.java
(+14 files in other folders)
