<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".fragments.AddAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnTransfer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/tvTitle"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="Transfer Balance"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FROM:"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gradient_spinner">

                <com.jaiselrahman.hintspinner.HintSpinner
                    android:id="@+id/spinnerIBAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="TO:"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/input_field_no_background_color"
                android:hint="IBAN"
                android:padding="@dimen/_10sdp"
                android:id="@+id/tvIBAN"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/input_field_no_background_color"
                android:hint="Amount"
                android:id="@+id/tvAmout"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/input_field_no_background_color"
                android:gravity="top"
                android:hint="Comment (Optional)"
                android:padding="@dimen/_10sdp"
                android:id="@+id/tvComments"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.CardView
        android:id="@+id/btnTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_margin="@dimen/_20sdp"
        card_view:cardBackgroundColor="@color/login_btn_color"
        card_view:cardCornerRadius="@dimen/_5sdp"
        card_view:cardMaxElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_13sdp"
            android:text="Transfer"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
